FORM: 8-K
FILING_DATE: 2025-03-11
ACCESSION: 0001053507-25-000044

amt-20250311
AMERICAN TOWER CORP /MA/
0001053507
false
0001053507
2025-03-11
2025-03-11
0001053507
exch:XNYS
us-gaap:CommonStockMember
2025-03-11
2025-03-11
0001053507
exch:XNYS
amt:A1375SeniorNotesDue2025Member
2025-03-11
2025-03-11
0001053507
exch:XNYS
amt:A1950SeniorNotesDue2026Member
2025-03-11
2025-03-11
0001053507
exch:XNYS
amt:A0450SeniorNotesDue2027Member
2025-03-11
2025-03-11
0001053507
exch:XNYS
amt:A0400SeniorNotesDue2027Member
2025-03-11
2025-03-11
0001053507
exch:XNYS
amt:A4125SeniorNotesDue2027Member
2025-03-11
2025-03-11
0001053507
exch:XNYS
amt:A0500SeniorNotesDue2028Member
2025-03-11
2025-03-11
0001053507
exch:XNYS
amt:A0875SeniorNotesDue2029Member
2025-03-11
2025-03-11
0001053507
exch:XNYS
amt:A0950SeniorNotesDue2030Member
2025-03-11
2025-03-11
0001053507
exch:XNYS
amt:A3.900SeniorNotesDue2030Member
2025-03-11
2025-03-11
0001053507
exch:XNYS
amt:A4625SeniorNotesDue2031Member
2025-03-11
2025-03-11
0001053507
exch:XNYS
amt:A1000SeniorNotesDue2032Member
2025-03-11
2025-03-11
0001053507
exch:XNYS
amt:A1250SeniorNotesDue2033Member
2025-03-11
2025-03-11
0001053507
exch:XNYS
amt:A4.100SeniorNotesDue2034Member
2025-03-11
2025-03-11
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON D.C. 20549
FORM
8-K

CURRENT REPORT PURSUANT
TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934
Date of Report (Date of Earliest Event Reported):
March 11, 2025

AMERICAN TOWER CORPORATION
(Exact Name of Registrant as Specified in Charter)
Delaware
001-14195
65-0723837
(State or Other Jurisdiction of Incorporation)
(Commission File Number)
(I.R.S. Employer Identification No.)
116 Huntington Avenue

Boston
,
Massachusetts

02116

(Address of Principal Executive Offices) (Zip Code)
(
617
)
375-7500

(Registrant's telephone number, including area code)
Not Applicable
(Former name or former address, if changed since last report.)
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
☐

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
☐

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
☐

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
☐

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Securities registered pursuant to Section 12(b) of the Act:

Title of each class
Trading Symbol(s)
Name of each exchange on which registered
Common Stock, $0.01 par value

AMT
New York Stock Exchange
1.375% Senior Notes due 2025
AMT 25A
New York Stock Exchange
1.950% Senior Notes due 2026
AMT 26B
New York Stock Exchange
0.450% Senior Notes due 2027
AMT 27C
New York Stock Exchange
0.400% Senior Notes due 2027
AMT 27D
New York Stock Exchange
4.125% Senior Notes due 2027
AMT 27F
New York Stock Exchange
0.500% Senior Notes due 2028
AMT 28A
New York Stock Exchange
0.875% Senior Notes due 2029
AMT 29B
New York Stock Exchange
0.950% Senior Notes due 2030
AMT 30C
New York Stock Exchange
3.900% Senior Notes due 2030
AMT 30D
New York Stock Exchange
4.625% Senior Notes due 2031
AMT 31B
New York Stock Exchange
1.000% Senior Notes due 2032
AMT 32
New York Stock Exchange
1.250% Senior Notes due 2033
AMT 33
New York Stock Exchange
4.100% Senior Notes due 2034
AMT 34A
New York Stock Exchange
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
Emerging growth company
☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.☐
Item 8.01 Other Events.
On March 11, 2025, American Tower Corporation issued a press release (the “Press Release”) announcing that it had priced its registered public offering of senior unsecured notes due 2030 (the “2030 notes”) in an aggregate principal amount of $650.0 million and senior unsecured notes due 2035 (the “2035 notes”) in an aggregate principal amount of $350.0 million.
The 2030 notes will have an interest rate of 4.900% per annum and are being issued at a price equal to 99.846% of their face value. The 2035 notes will have an interest rate of 5.350% per annum and are being issued at a price equal to 99.724% of their face value.
A copy of the Press Release is filed herewith as Exhibit 99.1 and is incorporated herein by reference.
Item 9.01

Financial Statements and Exhibits.

(d)

Exhibits
Exhibit No.

Description
99.1

Press Release, dated March 11, 2025.
104
Cover Page Interactive Data File (embedded within the Inline XBRL document).
SIGNATURE
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
AMERICAN TOWER CORPORATION
(Registrant)
Date:
March 11, 2025
By:
/s/ Rodney M. Smith
Rodney M. Smith
Executive Vice President, Chief Financial Officer and Treasurer