FORM: 8-K
FILING_DATE: 2025-09-18
ACCESSION: 0001053507-25-000139

amt-20250916
AMERICAN TOWER CORP /MA/
0001053507
false
0001053507
2025-09-16
2025-09-16
0001053507
us-gaap:CommonStockMember
exch:XNYS
2025-09-16
2025-09-16
0001053507
amt:A1950SeniorNotesDue2026Member
exch:XNYS
2025-09-16
2025-09-16
0001053507
amt:A0450SeniorNotesDue2027Member
exch:XNYS
2025-09-16
2025-09-16
0001053507
amt:A0400SeniorNotesDue2027Member
exch:XNYS
2025-09-16
2025-09-16
0001053507
amt:A4125SeniorNotesDue2027Member
exch:XNYS
2025-09-16
2025-09-16
0001053507
amt:A0500SeniorNotesDue2028Member
exch:XNYS
2025-09-16
2025-09-16
0001053507
amt:A0875SeniorNotesDue2029Member
exch:XNYS
2025-09-16
2025-09-16
0001053507
amt:A0950SeniorNotesDue2030Member
exch:XNYS
2025-09-16
2025-09-16
0001053507
amt:A3.900SeniorNotesDue2030Member
exch:XNYS
2025-09-16
2025-09-16
0001053507
amt:A4625SeniorNotesDue2031Member
exch:XNYS
2025-09-16
2025-09-16
0001053507
amt:A1.000SeniorNotesDue2032Member
exch:XNYS
2025-09-16
2025-09-16
0001053507
amt:A3.625SeniorNotesDue2032Member
exch:XNYS
2025-09-16
2025-09-16
0001053507
amt:A1250SeniorNotesDue2033Member
exch:XNYS
2025-09-16
2025-09-16
0001053507
amt:A4.100SeniorNotesDue2034Member
exch:XNYS
2025-09-16
2025-09-16
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON D.C. 20549
FORM
8-K

CURRENT REPORT PURSUANT
TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934
Date of Report (Date of Earliest Event Reported):
September 16, 2025

AMERICAN TOWER CORPORATION
(Exact Name of Registrant as Specified in Charter)
Delaware
001-14195
65-0723837
(State or Other Jurisdiction of Incorporation)
(Commission File Number)
(I.R.S. Employer Identification No.)
116 Huntington Avenue

Boston
,
Massachusetts

02116

(Address of Principal Executive Offices) (Zip Code)
(
617
)
375-7500

(Registrant's telephone number, including area code)
Not Applicable
(Former name or former address, if changed since last report.)
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
☐

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
☐

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
☐

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
☐

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Securities registered pursuant to Section 12(b) of the Act:

Title of each class
Trading Symbol(s)
Name of each exchange on which registered
Common Stock, $0.01 par value

AMT
New York Stock Exchange
1.950% Senior Notes due 2026
AMT 26B
New York Stock Exchange
0.450% Senior Notes due 2027
AMT 27C
New York Stock Exchange
0.400% Senior Notes due 2027
AMT 27D
New York Stock Exchange
4.125% Senior Notes due 2027
AMT 27F
New York Stock Exchange
0.500% Senior Notes due 2028
AMT 28A
New York Stock Exchange
0.875% Senior Notes due 2029
AMT 29B
New York Stock Exchange
0.950% Senior Notes due 2030
AMT 30C
New York Stock Exchange
3.900% Senior Notes due 2030
AMT 30D
New York Stock Exchange
4.625% Senior Notes due 2031
AMT 31B
New York Stock Exchange
1.000% Senior Notes due 2032
AMT 32
New York Stock Exchange
3.625% Senior Notes due 2032
AMT 32B
New York Stock Exchange
1.250% Senior Notes due 2033
AMT 33
New York Stock Exchange
4.100% Senior Notes due 2034
AMT 34A
New York Stock Exchange
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
Emerging growth company
☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.☐
Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.
(b) On September 16, 2025, Olivier Puech communicated his intention to retire from his role as American Tower Corporation's (the “Company”) Executive Vice President and President, International, effective January 2, 2026.
Item 8.01 Other Events.
On September 18, 2025, the Company issued a press release (the “Press Release”) announcing that the Company
’
s Board of Directors declared a cash distribution of $1.70 per share on shares of the Company’s common stock, payable on October 20, 2025 to the stockholders of record at the close of business on September 30, 2025.
A copy of the Press Release is filed herewith as Exhibit 99.1.
Item 9.01 Financial Statements and Exhibits.

(d)

Exhibits
Exhibit No.

Description
99.1

Press Release, dated September 18, 2025.
104
Cover Page Interactive Data File (embedded within the Inline XBRL document).
SIGNATURE
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
AMERICAN TOWER CORPORATION
(Registrant)
Date:
September 18, 2025
By:
/s/ Rodney M. Smith
Rodney M. Smith
Executive Vice President, Chief Financial Officer and Treasurer