FORM: 8-K
FILING_DATE: 2025-05-15
ACCESSION: 0001053507-25-000105

amt-20250514
AMERICAN TOWER CORP /MA/
0001053507
false
0001053507
2025-05-14
2025-05-14
0001053507
us-gaap:CommonStockMember
exch:XNYS
2025-05-14
2025-05-14
0001053507
amt:A1950SeniorNotesDue2026Member
exch:XNYS
2025-05-14
2025-05-14
0001053507
amt:A0450SeniorNotesDue2027Member
exch:XNYS
2025-05-14
2025-05-14
0001053507
amt:A0400SeniorNotesDue2027Member
exch:XNYS
2025-05-14
2025-05-14
0001053507
amt:A4125SeniorNotesDue2027Member
exch:XNYS
2025-05-14
2025-05-14
0001053507
amt:A0500SeniorNotesDue2028Member
exch:XNYS
2025-05-14
2025-05-14
0001053507
amt:A0875SeniorNotesDue2029Member
exch:XNYS
2025-05-14
2025-05-14
0001053507
amt:A0950SeniorNotesDue2030Member
exch:XNYS
2025-05-14
2025-05-14
0001053507
amt:A3.900SeniorNotesDue2030Member
exch:XNYS
2025-05-14
2025-05-14
0001053507
amt:A4625SeniorNotesDue2031Member
exch:XNYS
2025-05-14
2025-05-14
0001053507
amt:A1000SeniorNotesDue2032Member
exch:XNYS
2025-05-14
2025-05-14
0001053507
amt:A1250SeniorNotesDue2033Member
exch:XNYS
2025-05-14
2025-05-14
0001053507
amt:A4.100SeniorNotesDue2034Member
exch:XNYS
2025-05-14
2025-05-14
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON D.C. 20549
FORM
8-K

CURRENT REPORT PURSUANT
TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934
Date of Report (Date of Earliest Event Reported):
May 14, 2025

AMERICAN TOWER CORPORATION
(Exact Name of Registrant as Specified in Charter)
Delaware
001-14195
65-0723837
(State or Other Jurisdiction of Incorporation)
(Commission File Number)
(I.R.S. Employer Identification No.)
116 Huntington Avenue

Boston
,
Massachusetts

02116

(Address of Principal Executive Offices) (Zip Code)
(
617
)
375-7500

(Registrant's telephone number, including area code)
Not Applicable
(Former name or former address, if changed since last report.)
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
☐

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
☐

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
☐

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
☐

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Securities registered pursuant to Section 12(b) of the Act:

Title of each class
Trading Symbol(s)
Name of each exchange on which registered
Common Stock, $0.01 par value

AMT
New York Stock Exchange
1.950% Senior Notes due 2026
AMT 26B
New York Stock Exchange
0.450% Senior Notes due 2027
AMT 27C
New York Stock Exchange
0.400% Senior Notes due 2027
AMT 27D
New York Stock Exchange
4.125% Senior Notes due 2027
AMT 27F
New York Stock Exchange
0.500% Senior Notes due 2028
AMT 28A
New York Stock Exchange
0.875% Senior Notes due 2029
AMT 29B
New York Stock Exchange
0.950% Senior Notes due 2030
AMT 30C
New York Stock Exchange
3.900% Senior Notes due 2030
AMT 30D
New York Stock Exchange
4.625% Senior Notes due 2031
AMT 31B
New York Stock Exchange
1.000% Senior Notes due 2032
AMT 32
New York Stock Exchange
1.250% Senior Notes due 2033
AMT 33
New York Stock Exchange
4.100% Senior Notes due 2034
AMT 34A
New York Stock Exchange
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
Emerging growth company
☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.☐
Item 5.07 Submission of Matters to a Vote of Security Holders.
The 2025 Annual Meeting of Stockholders (the “Annual Meeting”) of American Tower Corporation (the “Company”) was held virtually on May 14, 2025. At the Annual Meeting, the Company's stockholders elected eleven individuals to the Board of Directors (the “Board”) and approved Proposals 2 and 3. The proposals are described in more detail in the Company's definitive proxy statement on Schedule 14A filed with the Securities and Exchange Commission on April 2, 2025.
The final results of the stockholder voting regarding each proposal were as follows:
1. Election of the following directors for the ensuing year and until his or her successor is elected and qualified.
Nominee
Votes Cast For
Votes Against
Votes Abstained
Broker Non-Votes
Steven O. Vondran
400,389,841
735,038
579,796
23,279,436
Kelly C. Chambliss
398,343,068
2,789,993
571,614
23,279,436
Teresa H. Clarke
400,510,638
621,066
572,971
23,279,436
Kenneth R. Frank
395,768,397
4,728,777
1,207,501
23,279,436
Robert D. Hormats
396,389,529
4,707,078
608,068
23,279,436
Rajesh Kalathur
400,552,134
572,294
580,247
23,279,436
Grace D. Lieblein
390,326,209
10,807,700
570,766
23,279,436
Craig Macnab
396,845,370
4,274,879
584,426
23,279,436
Neville R. Ray
385,000,582
16,122,533
581,560
23,279,436
Pamela D. A. Reeve
385,961,829
15,169,878
572,968
23,279,436
Bruce L. Tanner
398,132,525
2,990,444
581,706
23,279,436
2. Approval, on an advisory basis, of the Company’s executive compensation.
Votes Cast For
Votes Against
Votes Abstained
Broker Non-Votes
378,040,886
22,168,168
1,495,621
23,279,436
3. Ratification of the selection of Deloitte & Touche LLP as the Company’s independent registered public accounting firm for 2025.
Votes Cast For
Votes Against
Votes Abstained
Broker Non-Votes
398,272,680
26,570,096
141,335
—
Item 8.01 Other Events.
On May 15, 2025, the Company issued a press release (the “Press Release”) announcing that the Board declared a cash distribution of $1.70 per share on shares of the Company’s common stock, payable on July 11, 2025 to the stockholders of record at the close of business on June 13, 2025.
A copy of the Press Release is filed herewith as Exhibit 99.1.
Item 9.01

Financial Statements and Exhibits.

(d)

Exhibits
Exhibit No.

Description
99.1

Press Release, dated
May 15
, 2025
.
104
Cover Page Interactive Data File (embedded within the Inline XBRL document).
SIGNATURE
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
AMERICAN TOWER CORPORATION
(Registrant)
Date:
May 15, 2025
By:
/s/ Rodney M. Smith
Rodney M. Smith
Executive Vice President, Chief Financial Officer and Treasurer