FORM: 8-K
FILING_DATE: 2025-05-08
ACCESSION: 0000059478-25-000138

lly-20250505
0000059478
false
0000059478
2025-05-05
2025-05-05
0000059478
us-gaap:CommonClassAMember
2025-05-05
2025-05-05
0000059478
lly:A718NotesDueJune12025Member
2025-05-05
2025-05-05
0000059478
lly:A1.625NotesDueJune22026Member
2025-05-05
2025-05-05
0000059478
lly:A2.125NotesDueJune32030Member
2025-05-05
2025-05-05
0000059478
lly:A625Notesdue2031Member
2025-05-05
2025-05-05
0000059478
lly:A500NotesDue2033Member
2025-05-05
2025-05-05
0000059478
lly:A6.77NotesDueJanuary12036Member
2025-05-05
2025-05-05
0000059478
lly:A1625NotesDue2043Member
2025-05-05
2025-05-05
0000059478
lly:A1.700Notesdue2049Member
2025-05-05
2025-05-05
0000059478
lly:A1125NotesDue2051Member
2025-05-05
2025-05-05
0000059478
lly:A1375NotesDue2061Member
2025-05-05
2025-05-05

UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM
8-K

CURRENT REPORT
Pursuant to Section 13 or 15(d)
of the Securities Exchange Act of 1934
Date of Report (Date of Earliest Event Reported):
May 5, 2025
ELI LILLY AND COMPANY

(Exact Name of Registrant as Specified in its Charter)

Indiana

001-06351

35-0470950
(State or Other Jurisdiction
of Incorporation)

(Commission
File Number)

(I.R.S. Employer
Identification No.)

Lilly Corporate Center
Indianapolis,
Indiana
46285
(Address of Principal Executive Offices)
(Zip Code)

Registrant’s Telephone Number, Including Area Code: (
317
)
276-2000

Not Applicable
(Former Name or Former Address, if Changed Since Last Report.)

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (
see
General Instruction A.2.):
☐
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
☐
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
☐
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
☐
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Securities registered pursuant to Section 12(b) of the Act:
Title of each class
Trading Symbol(s)
Name of each exchange on which registered
Common Stock (no par value)
LLY
New York Stock Exchange
7 1/8% Notes due 2025
LLY25
New York Stock Exchange
1.625% Notes due 2026
LLY26
New York Stock Exchange
2.125% Notes due 2030
LLY30
New York Stock Exchange
0.625% Notes due 2031
LLY31
New York Stock Exchange
0.500% Notes due 2033
LLY33
New York Stock Exchange
6.77% Notes due 2036
LLY36
New York Stock Exchange
1.625% Notes due 2043
LLY43
New York Stock Exchange
1.700% Notes due 2049
LLY49A
New York Stock Exchange
1.125% Notes due 2051
LLY51
New York Stock Exchange
1.375% Notes due 2061
LLY61
New York Stock Exchange
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR §240.12b-2).
Emerging growth company
☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
Item 5.07. Submission of Matters to a Vote of Security Holders.
The Eli Lilly and Company (the “Company”) annual meeting of shareholders (the “2025 Annual Meeting”) was held on May 5, 2025.

The total number of shares of the Company's common stock voted in person or by proxy at the 2025 Annual Meeting was 846,655,979, representing approximately 89% of the 947,989,151 shares that were outstanding and entitled to vote as of February 26, 2025, the record date of the 2025 Annual Meeting. Voting results for each matter submitted to a vote at the 2025 Annual Meeting are provided below.
a) The four nominees for director were elected to serve three-year terms ending at the Company's annual meeting of shareholders in 2028, as follows:
Nominee
For
Against
Abstain
Broker Nonvote
Ralph Alvarez
724,174,318
36,267,076
725,465
85,489,120
Mary Lynne Hedley
754,599,984
5,904,923
661,952
85,489,120
Kimberly Johnson
756,799,570
3,694,183
673,106
85,489,120
Juan Luciano
726,529,639
33,547,286
1,089,934
85,489,120
b) By the following vote, the shareholders approved, on an advisory basis, the compensation paid to the Company's named executive officers:
For
Against
Abstain
Broker Nonvote
731,376,577
28,008,877
1,781,405
85,489,120

c) The appointment of Ernst & Young LLP as the Company's independent auditor for 2025 was ratified by the following shareholder vote:
For
Against
Abstain
805,143,438
40,773,622
738,919
d) The proposal to amend the Company's Articles of Incorporation (the “Articles”) to eliminate the classified board structure did not receive the required vote of 80% of outstanding shares. The shareholders voted as follows:
For
Against
Abstain
Broker Nonvote
658,827,716
100,815,677
1,523,466
85,489,120
e) The proposal to amend the Articles to eliminate supermajority voting provisions did not receive the required vote of 80% of outstanding shares. The shareholders voted as follows:
For
Against
Abstain
Broker Nonvote
655,797,749
103,931,990
1,437,120
85,489,120
SIGNATURES
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.
ELI LILLY AND COMPANY
(Registrant)
By:
/s/ Anat Hakim
Name:
Anat Hakim
Title:
Executive Vice President, General Counsel and
Secretary
Date:
May 8, 2025