================================================================================
ABLATION 7: EFFECT OF JS-DIVERGENCE INTERVENTION ON REASONING QUALITY
================================================================================
Generated: 2026-03-11 20:27:18
Total runs analyzed: 70

Baseline runs: 35
Intervention runs: 35
Intervention fired (retry triggered): 21/35 (60%)

--------------------------------------------------------------------------------
SECTION 1: PAIRED ANALYSIS BY SCENARIO
--------------------------------------------------------------------------------

Paired scenarios: 35

--------------------------------------------------------------------------------
SECTION 2: FINAL COLLAPSE RATIO (PRIMARY OUTCOME)
--------------------------------------------------------------------------------

Collapse ratio = JS_final / JS_proposal
  Baseline: JS_final = JS_revision (no retry possible)
  Intervention: JS_final = JS_retry if triggered, else JS_revision
  Higher = more diversity preserved after debate

  Baseline mean:       0.7024 (SD=0.3949)
  Intervention mean:   0.9283 (SD=0.6464)
  Difference:          +0.2259 (SD=0.4215)
  Paired t-test:       t=-3.170, p=0.003219 **
  Cohen's d:           0.536
  Wilcoxon:            W=123.0, p=0.001173 **
  Effect size r:       0.610
  N pairs:             35

--------------------------------------------------------------------------------
SECTION 3: JS DIVERGENCE BY PHASE
--------------------------------------------------------------------------------

  Proposal:
    Baseline: 0.1950   Intervention: 0.1975
    Diff: +0.0025, t=-0.182, p=0.8565 

  Revision:
    Baseline: 0.1189   Intervention: 0.1330
    Diff: +0.0141, t=-1.094, p=0.2815 

  Final (after intervention if triggered):
    Baseline: 0.1189   Intervention: 0.1704
    Diff: +0.0514, t=-4.121, p=0.0002 ***

--------------------------------------------------------------------------------
SECTION 4: EVIDENCE OVERLAP
--------------------------------------------------------------------------------

  Proposal:
    Baseline: 0.0220   Intervention: 0.0228
    Diff: +0.0008, t=-0.191, p=0.8496 

  Revision:
    Baseline: 0.1698   Intervention: 0.1662
    Diff: -0.0036, t=0.212, p=0.8335 

--------------------------------------------------------------------------------
SECTION 5: CRIT REASONING QUALITY (rho_bar)
--------------------------------------------------------------------------------

rho_bar = mean CRIT reasoning quality score across agents
Higher = better reasoning quality

  Baseline mean:       0.8322 (SD=0.0222)
  Intervention mean:   0.8335 (SD=0.0298)
  Difference:          +0.0013
  Paired t-test:       t=-0.200, p=0.8426 
  Cohen's d:           0.034
  N pairs:             35

--------------------------------------------------------------------------------
SECTION 6: PER-AGENT CRIT SCORES (rho_i)
--------------------------------------------------------------------------------

  macro:
    Baseline: 0.8408   Intervention: 0.8417
    Diff: +0.0009, t=-0.164, p=0.8707 

  technical:
    Baseline: 0.8237   Intervention: 0.8254
    Diff: +0.0016, t=-0.166, p=0.8694 

--------------------------------------------------------------------------------
SECTION 7: PER-PILLAR CRIT SCORES
--------------------------------------------------------------------------------

  Agent: macro
    Logical Validity                B=0.837  I=0.841  d=+0.005  p=0.746 
    Evidential Support              B=0.856  I=0.858  d=+0.002  p=0.730 
    Alternative Consideration       B=0.806  I=0.801  d=-0.005  p=0.739 
    Causal Alignment                B=0.865  I=0.866  d=+0.002  p=0.696 

  Agent: technical
    Logical Validity                B=0.857  I=0.843  d=-0.014  p=0.361 
    Evidential Support              B=0.853  I=0.844  d=-0.009  p=0.343 
    Alternative Consideration       B=0.850  I=0.854  d=+0.004  p=0.816 
    Causal Alignment                B=0.735  I=0.761  d=+0.026  p=0.212 

--------------------------------------------------------------------------------
SECTION 8: WITHIN-INTERVENTION ANALYSIS (Retry Effect)
--------------------------------------------------------------------------------

Comparing revision vs retry within intervention runs where retry fired.

  Runs with retry: 21
  Runs without retry: 14

  JS Divergence:
    Pre-retry (revision):  0.1380 (SD=0.0833)
    Post-retry:            0.2002 (SD=0.0894)
    Change:                +0.0622
    t=-9.448, p=0.000000 ***
    Cohen's d:             2.062

  Collapse Ratio:
    Pre-retry (revision):  0.5482 (SD=0.1432)
    Post-retry:            0.8391 (SD=0.1560)
    Change:                +0.2909
    t=-7.975, p=0.000000 ***
    Cohen's d:             1.740

  Context — Proposal JS in retry runs: 0.2354 (SD=0.0912)
  Revision collapsed to 0.1380 (59% of proposal)
  Retry restored to     0.2002 (85% of proposal)

--------------------------------------------------------------------------------
SECTION 9: PER-SCENARIO DETAIL
--------------------------------------------------------------------------------

Scenario                              B_CR   I_CR   Delta Retry?  B_rho  I_rho
------------------------------------------------------------------------------
scenario_2021Q4                      0.276  0.930  +0.654    Yes  0.825  0.801
scenario_2021Q4_rand12_2             0.684  0.540  -0.144     No  0.816  0.836
scenario_2021Q4_rand7_1              0.718  0.763  +0.044    Yes  0.845  0.831
scenario_2022Q1                      0.858  0.794  -0.064    Yes  0.870  0.838
scenario_2022Q1_rand3_1              0.281  0.153  -0.128     No  0.810  0.849
scenario_2022Q1_rand4_d6d02e7e       0.649  0.839  +0.190     No  0.854  0.820
scenario_2022Q1_tech                 2.667  4.250  +1.583     No  0.854  0.850
scenario_2022Q2_rand8_5195513f       0.670  0.903  +0.233    Yes  0.838  0.868
scenario_2022Q3_rand12_1             0.647  0.884  +0.238    Yes  0.835  0.814
scenario_2022Q3_rand3_1              0.147  0.860  +0.713    Yes  0.824  0.855
scenario_2022Q3_rand7_1              0.747  0.868  +0.122    Yes  0.814  0.789
scenario_2022Q3_rand7_2              0.569  0.711  +0.142    Yes  0.797  0.831
scenario_2022Q4                      0.551  0.819  +0.268    Yes  0.828  0.831
scenario_2022Q4_rand12_2             0.881  1.930  +1.049     No  0.863  0.804
scenario_2022Q4_rand7_5ec96480       0.452  0.891  +0.438     No  0.843  0.782
scenario_2022Q4_tech                 0.764  0.721  -0.044    Yes  0.819  0.858
scenario_2023Q1                      1.056  0.376  -0.680    Yes  0.836  0.728
scenario_2023Q1_rand3_2              0.873  0.656  -0.217     No  0.835  0.841
scenario_2023Q1_rand7_1              0.767  0.934  +0.168    Yes  0.836  0.835
scenario_2023Q1_rand9_2aba5c03       0.726  1.141  +0.415    Yes  0.820  0.865
scenario_2023Q2                      0.474  0.728  +0.255    Yes  0.818  0.856
scenario_2023Q2_rand3_2              0.770  0.895  +0.126    Yes  0.841  0.873
scenario_2023Q2_rand7_1              0.758  0.704  -0.054    Yes  0.829  0.844
scenario_2023Q2_rand8_1c8e1d3e       0.543  0.833  +0.290    Yes  0.869  0.826
scenario_2023Q4_rand3_1              1.000  0.711  -0.289     No  0.779  0.866
scenario_2023Q4_rand7_2              0.521  1.160  +0.640     No  0.856  0.869
scenario_2024Q1_rand12_1             0.464  0.801  +0.338    Yes  0.846  0.864
scenario_2024Q1_rand3_2              0.614  0.823  +0.209     No  0.828  0.845
scenario_2025Q1                      0.531  1.062  +0.532    Yes  0.791  0.829
scenario_2025Q1_rand9_b32b0911       0.716  0.910  +0.194     No  0.841  0.845
scenario_2025Q1_tech                 0.812  0.189  -0.623     No  0.869  0.849
scenario_2025Q2                      0.744  1.007  +0.263     No  0.856  0.801
scenario_2025Q2_rand12_1             0.525  0.810  +0.284     No  0.824  0.836
scenario_2025Q3                      0.394  1.015  +0.621    Yes  0.795  0.802
scenario_2025Q3_rand12_1             0.738  0.879  +0.141    Yes  0.828  0.844

--------------------------------------------------------------------------------
SECTION 10: CRIT DIAGNOSTIC FLAG FREQUENCY
--------------------------------------------------------------------------------

  Agent: macro
    contradictions             Baseline:  4/35  Intervention:  2/35
    unsupported_claims         Baseline:  0/35  Intervention:  0/35
    ignored_critiques          Baseline:  0/35  Intervention:  0/35
    premature_certainty        Baseline:  1/35  Intervention:  0/35
    causal_overreach           Baseline:  1/35  Intervention:  0/35
    conclusion_drift           Baseline:  1/35  Intervention:  2/35

  Agent: technical
    contradictions             Baseline:  0/35  Intervention:  3/35
    unsupported_claims         Baseline:  0/35  Intervention:  0/35
    ignored_critiques          Baseline:  0/35  Intervention:  0/35
    premature_certainty        Baseline:  0/35  Intervention:  0/35
    causal_overreach           Baseline: 25/35  Intervention: 21/35
    conclusion_drift           Baseline:  1/35  Intervention:  1/35

--------------------------------------------------------------------------------
SECTION 11: SUMMARY
--------------------------------------------------------------------------------

Key findings:

  1. DIVERSITY PRESERVATION: The intervention significantly improved
     final collapse ratio (0.702 -> 0.928, p=0.0032**)
     Agents retained more of their initial opinion diversity after debate.

  2. REASONING QUALITY: CRIT rho_bar was unchanged between conditions
     (0.832 vs 0.834, p=0.8426)
     The intervention did NOT degrade reasoning quality.

  3. INTERVENTION MECHANISM: In the 21 scenarios where the
     intervention triggered, retry restored JS divergence from
     0.1380 to 0.2002 (within-run comparison).

  4. SELECTIVE ACTIVATION: The intervention only fired when needed —
     21/35 scenarios (60%)
     had sufficient collapse to trigger the threshold (0.8).

================================================================================
END OF REPORT
================================================================================