
========================================================================
CRIT-FINANCIAL CORRELATION ANALYSIS
========================================================================
Date: 2026-03-12 12:35
Total runs loaded: 210
  Ablation 7: 70 runs (baseline=35, treatment=35)
  Ablation 8: 70 runs (baseline=35, treatment=35)
  Ablation 10: 70 runs (baseline=35, treatment=35)

Descriptive statistics:
          rho_bar: mean=0.8371  std=0.0227  min=0.7275  max=0.8825
           sharpe: mean=0.5425  std=1.6479  min=-2.5705  max=4.8684
     total_return: mean=2.0813  std=8.5611  min=-19.0297  max=24.9141

========================================================================
1. POOLED CORRELATIONS (all runs)
========================================================================
  rho_bar vs Sharpe  (n=210)
    Pearson  r=+0.0735  p=0.2887
    Spearman r=+0.0481  p=0.4879

  rho_bar vs TotalReturn  (n=210)
    Pearson  r=+0.0265  p=0.7030
    Spearman r=+0.0139  p=0.8415


========================================================================
2. WITHIN-ABLATION CORRELATIONS
========================================================================

--- Ablation 7 ---
  rho_bar vs Sharpe  (n=70)
    Pearson  r=+0.0007  p=0.9954
    Spearman r=-0.0444  p=0.7152

  rho_bar vs TotalReturn  (n=70)
    Pearson  r=-0.0539  p=0.6579
    Spearman r=-0.0749  p=0.5376


--- Ablation 8 ---
  rho_bar vs Sharpe  (n=70)
    Pearson  r=+0.1568  p=0.1949
    Spearman r=+0.0632  p=0.6030

  rho_bar vs TotalReturn  (n=70)
    Pearson  r=+0.1494  p=0.2172
    Spearman r=+0.0559  p=0.6457


--- Ablation 10 ---
  rho_bar vs Sharpe  (n=70)
    Pearson  r=+0.0865  p=0.4765
    Spearman r=+0.1104  p=0.3631

  rho_bar vs TotalReturn  (n=70)
    Pearson  r=+0.0287  p=0.8134
    Spearman r=+0.0413  p=0.7344


========================================================================
3. WITHIN-CONDITION CORRELATIONS
========================================================================

--- Condition: baseline ---
  (n=105 runs)
  rho_bar vs Sharpe  (n=105)
    Pearson  r=+0.0042  p=0.9662
    Spearman r=+0.0042  p=0.9660

  rho_bar vs TotalReturn  (n=105)
    Pearson  r=-0.0285  p=0.7730
    Spearman r=-0.0260  p=0.7922


--- Condition: treatment ---
  (n=105 runs)
  rho_bar vs Sharpe  (n=105)
    Pearson  r=+0.1353  p=0.1689
    Spearman r=+0.0931  p=0.3448

  rho_bar vs TotalReturn  (n=105)
    Pearson  r=+0.0728  p=0.4607
    Spearman r=+0.0508  p=0.6069


--- Within ablation x condition ---
  Abl 7, baseline (n=35):
  rho_bar vs Sharpe  (n=35)
    Pearson  r=-0.1038  p=0.5529
    Spearman r=-0.0659  p=0.7069

  rho_bar vs TotalReturn  (n=35)
    Pearson  r=-0.0956  p=0.5849
    Spearman r=-0.0922  p=0.5982

  Abl 7, treatment (n=35):
  rho_bar vs Sharpe  (n=35)
    Pearson  r=+0.0738  p=0.6736
    Spearman r=+0.0070  p=0.9681

  rho_bar vs TotalReturn  (n=35)
    Pearson  r=-0.0275  p=0.8755
    Spearman r=-0.0575  p=0.7430

  Abl 8, baseline (n=35):
  rho_bar vs Sharpe  (n=35)
    Pearson  r=+0.0533  p=0.7609
    Spearman r=+0.0168  p=0.9236

  rho_bar vs TotalReturn  (n=35)
    Pearson  r=+0.0734  p=0.6752
    Spearman r=-0.0118  p=0.9465

  Abl 8, treatment (n=35):
  rho_bar vs Sharpe  (n=35)
    Pearson  r=+0.2755  p=0.1092
    Spearman r=+0.1966  p=0.2578

  rho_bar vs TotalReturn  (n=35)
    Pearson  r=+0.2384  p=0.1679
    Spearman r=+0.1964  p=0.2581

  Abl 10, baseline (n=35):
  rho_bar vs Sharpe  (n=35)
    Pearson  r=+0.0927  p=0.5965
    Spearman r=+0.1735  p=0.3188

  rho_bar vs TotalReturn  (n=35)
    Pearson  r=-0.0092  p=0.9581
    Spearman r=+0.0726  p=0.6785

  Abl 10, treatment (n=35):
  rho_bar vs Sharpe  (n=35)
    Pearson  r=+0.1059  p=0.5449
    Spearman r=+0.0540  p=0.7582

  rho_bar vs TotalReturn  (n=35)
    Pearson  r=+0.0858  p=0.6243
    Spearman r=+0.0142  p=0.9357


========================================================================
4. WITHIN-SCENARIO PAIRED DIFFERENCES (delta analysis)
========================================================================
For each scenario appearing in both baseline and treatment within an ablation,
compute delta_rho = treatment.rho_bar - baseline.rho_bar
         delta_sharpe = treatment.sharpe - baseline.sharpe
         delta_return = treatment.total_return - baseline.total_return
Then correlate the deltas.

Paired scenarios found: 105
  Ablation 7: 35 pairs
  Ablation 8: 35 pairs
  Ablation 10: 35 pairs


--- Pooled deltas ---
  delta_rho:    mean=-0.0003  std=0.0329
  delta_sharpe: mean=+0.0327  std=0.4072
  delta_return: mean=+0.2622  std=2.0966

  delta_rho vs delta_Sharpe  (n=105)
    Pearson  r=-0.0157  p=0.8738
    Spearman r=+0.0066  p=0.9465

  delta_rho vs delta_Return  (n=105)
    Pearson  r=+0.0114  p=0.9084
    Spearman r=+0.0331  p=0.7373


--- Deltas within ablation 7 ---
  n=35 pairs
  delta_rho:    mean=+0.0013  std=0.0382
  delta_sharpe: mean=+0.1432  std=0.3684
  delta_return: mean=+0.8285  std=2.4367

  delta_rho vs delta_Sharpe  (n=35)
    Pearson  r=-0.1270  p=0.4673
    Spearman r=-0.1219  p=0.4856

  delta_rho vs delta_Return  (n=35)
    Pearson  r=-0.0690  p=0.6935
    Spearman r=-0.0521  p=0.7663


--- Deltas within ablation 8 ---
  n=35 pairs
  delta_rho:    mean=-0.0139  std=0.0234
  delta_sharpe: mean=+0.0439  std=0.4085
  delta_return: mean=+0.1557  std=1.8887

  delta_rho vs delta_Sharpe  (n=35)
    Pearson  r=-0.0109  p=0.9505
    Spearman r=+0.0132  p=0.9402

  delta_rho vs delta_Return  (n=35)
    Pearson  r=+0.0720  p=0.6809
    Spearman r=+0.0565  p=0.7474


--- Deltas within ablation 10 ---
  n=35 pairs
  delta_rho:    mean=+0.0116  std=0.0312
  delta_sharpe: mean=-0.0890  std=0.4203
  delta_return: mean=-0.1975  std=1.8389

  delta_rho vs delta_Sharpe  (n=35)
    Pearson  r=+0.2072  p=0.2324
    Spearman r=+0.2217  p=0.2005

  delta_rho vs delta_Return  (n=35)
    Pearson  r=+0.1545  p=0.3755
    Spearman r=+0.1266  p=0.4685


========================================================================
5. PER-AGENT RHO CORRELATIONS
========================================================================
Agents found across dataset: macro, risk, technical


--- Agent: macro ---
  n=210 runs with rho_macro
  rho_macro vs Sharpe  (n=210)
    Pearson  r=+0.0377  p=0.5866
    Spearman r=+0.0212  p=0.7602

  rho_macro vs TotalReturn  (n=210)
    Pearson  r=+0.0158  p=0.8202
    Spearman r=+0.0017  p=0.9810


--- Agent: risk ---
  n=70 runs with rho_risk
  rho_risk vs Sharpe  (n=70)
    Pearson  r=+0.0083  p=0.9453
    Spearman r=+0.0027  p=0.9826

  rho_risk vs TotalReturn  (n=70)
    Pearson  r=+0.0405  p=0.7393
    Spearman r=+0.0084  p=0.9448


--- Agent: technical ---
  n=210 runs with rho_technical
  rho_technical vs Sharpe  (n=210)
    Pearson  r=+0.0820  p=0.2366
    Spearman r=+0.0706  p=0.3086

  rho_technical vs TotalReturn  (n=210)
    Pearson  r=+0.0274  p=0.6932
    Spearman r=+0.0464  p=0.5033


--- Agent rho comparison table (Pearson r with Sharpe) ---
  Agent                  r        p     n
  --------------------------------------
  macro            +0.0377   0.5866   210
  risk             +0.0083   0.9453    70
  technical        +0.0820   0.2366   210


--- Agent rho comparison table (Pearson r with TotalReturn) ---
  Agent                  r        p     n
  --------------------------------------
  macro            +0.0158   0.8202   210
  risk             +0.0405   0.7393    70
  technical        +0.0274   0.6932   210

========================================================================
6. OLS REGRESSION: Sharpe ~ rho_bar + ablation dummies
========================================================================
Controls for ablation-level effects using dummy variables.
Reference ablation: the lowest-numbered ablation.


--- Dependent variable: Sharpe (ref ablation=7) ---
  n=210, R²=0.0072, Adj-R²=-0.0072
  F(3,206)=0.499, p=0.6832
  Variable                        Coef         SE        t        p
  ---------------------------------------------------------------
  (intercept)                  -3.8738     4.2549   -0.910   0.3637
  rho_bar                       5.3388     5.1030    1.046   0.2967
  abl_8_dummy                  -0.1515     0.2803   -0.540   0.5895
  abl_10_dummy                 -0.0064     0.2829   -0.023   0.9820


--- Dependent variable: TotalReturn (ref ablation=7) ---
  n=210, R²=0.0028, Adj-R²=-0.0117
  F(3,206)=0.196, p=0.8993
  Variable                        Coef         SE        t        p
  ---------------------------------------------------------------
  (intercept)                  -5.4973    22.1532   -0.248   0.8043
  rho_bar                       9.2436    26.5692    0.348   0.7283
  abl_8_dummy                  -0.7028     1.4593   -0.482   0.6306
  abl_10_dummy                  0.2261     1.4732    0.153   0.8782


--- Extended model: Sharpe ~ rho_bar + ablation dummies + condition dummy ---
  n=210, R²=0.0073, Adj-R²=-0.0120
  F(4,205)=0.378, p=0.8239
  Variable                        Coef         SE        t        p
  ---------------------------------------------------------------
  (intercept)                  -3.8961     4.2675   -0.913   0.3623
  rho_bar                       5.3447     5.1153    1.045   0.2973
  abl_8_dummy                  -0.1515     0.2810   -0.539   0.5904
  abl_10_dummy                 -0.0064     0.2836   -0.023   0.9819
  treatment_dummy               0.0345     0.2288    0.151   0.8801


--- Extended model: TotalReturn ~ rho_bar + ablation dummies + condition dummy ---
  n=210, R²=0.0031, Adj-R²=-0.0164
  F(4,205)=0.158, p=0.9590
  Variable                        Coef         SE        t        p
  ---------------------------------------------------------------
  (intercept)                  -5.6681    22.2177   -0.255   0.7989
  rho_bar                       9.2893    26.6315    0.349   0.7276
  abl_8_dummy                  -0.7030     1.4627   -0.481   0.6313
  abl_10_dummy                  0.2257     1.4766    0.153   0.8787
  treatment_dummy               0.2654     1.1912    0.223   0.8239


========================================================================
7. SUMMARY AND INTERPRETATION
========================================================================
Total observations: 210
Pooled rho_bar-Sharpe:      Pearson r=+0.0735 (p=0.2887), Spearman r=+0.0481 (p=0.4879)
Pooled rho_bar-TotalReturn: Pearson r=+0.0265 (p=0.7030)

=> No statistically significant pooled correlation between CRIT scores and Sharpe.

Delta analysis (paired within-scenario): r=-0.0157 (p=0.8738)
=> Changes in CRIT quality do NOT significantly predict changes in financial performance.

Note: Correlations marked with * are significant at p < 0.05.
All p-values are two-tailed.
